IMG_UPLOADER_UPLOAD_PATH="/public/profiles"
IMG_UPLOADER_IMAGE_SIZE=5
IMG_UPLOADER_IMAGE_INPUT_NAME="profile"
IMG_UPLOADER_API_PATH="/api/profiles"
IMG_UPLOADER_API_ALLOWED_FILETYPE="image/jpeg, image/png, image/svg"